PUBLIC_PB_URL="http://localhost:8090"
PB_EMAIL="vvladimirbeliaev@gmail.com"
PB_PASSWORD="breAth20"

PUBLIC_POSTHOG_URL="https://eu.i.posthog.com"
PUBLIC_POSTHOG_TOKEN="pub"

TG_API_ID="sec"
TG_API_HASH="sec"

OPENAI_API_KEY="sec"
OPENAI_BASE_URL="https://api.openai.com/v1"